redis.pool.maxActive = 512
redis.pool.maxIdle = 100
redis.pool.maxWait=100000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip = 113.31.126.131
redis.port=6379
redis.password = bisheredis
redis.database = 1
redis.timeout = 1200
